<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/instructions"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Instructions"
        android:contentDescription="Instructions Description"
        app:showAsAction="ifRoom" />

</menu>