<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.josuemartinez.zapatosapp.LoginFragment"
        android:label="Zapatos App"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.josuemartinez.zapatosapp.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_instructionFragment"
            app:destination="@id/instructionFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.josuemartinez.zapatosapp.InstructionFragment"
        android:label="Instructions"
        tools:layout="@layout/fragment_instruction" >
        <action
            android:id="@+id/action_instructionFragment_to_listingFragment"
            app:destination="@id/listingFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/listingFragment"
        android:name="com.josuemartinez.zapatosapp.ListingFragment"
        android:label="Listings"
        tools:layout="@layout/fragment_listing" >
        <action
            android:id="@+id/action_listingFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/listingFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.josuemartinez.zapatosapp.DetailsFragment"
        android:label="Shoe Details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_listingFragment"
            app:destination="@id/listingFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
    </fragment>


</navigation>