<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListingActivity">

    <data>

        <variable
            name="shoes"
            type="com.josuemartinez.zapatosapp.viewmodels.ShoeViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button"

                />









        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/submit"
            android:src="@drawable/ic_baseline_add_shoe"
            android:tint="@color/purple_200"/>

    </RelativeLayout>

</layout>