<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shoe_list_items"
            type="com.josuemartinez.zapatosapp.models.Shoe" />

        <variable
            name="shoeViewModel"
            type="com.josuemartinez.zapatosapp.viewmodels.ShoeViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/shoeItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Shoe Name" />


        <TextView
            android:id="@+id/text_shoe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/shoe_name_hint" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:text="Shoe Company" />


        <TextView
            android:id="@+id/text_shoe_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="16dp"
            android:hint="Shoe Company" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="68dp"
            android:text="Shoe Size" />

        <TextView
            android:id="@+id/text_shoe_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="16dp"
            android:hint="Shoe Size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="98dp"
            android:text="Description" />

        <TextView
            android:id="@+id/text_shoe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="16dp"
            android:hint="Description" />

    </RelativeLayout>


</layout>